<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html, charset="utf-8">
<body>

	<h1 style="text-align:center;">Bem vindo (a) minha pagina!</h1>

	<p style="text-align:center;">Olá, meu nome é Lohany Formiga essa é a minha primeira pagina desenvolvida, sou muito fã de Star Wars principalmente do BB8 ao clicar você encontrara,o meu Linkedin.</p>

    <center>
    	<a href="https://www.linkedin.com/in/lohanyformiga/" target="_blank">
	<img src="imagens/perfil.jpg">
	</a>
	</center>

	<P style="text-align: center;">Contato: lohany.formiga@hotmail.com.com</p>
		<P style="text-align: center;">Universal Orlando - FL</p>

<bod>
</html> 

